{
    "name": "@amazon/vinyl-composite",
    "version": "0.0.0",
    "description": "A composite collection of projects for the Vinyl HTML5 playback engine.",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amazonmusic/vinyl.git"
    },
    "scripts": {
        "analyzeExports": "lerna run analyzeExports --stream",
        "analyzeExports:write": "lerna run analyzeExports:write --stream",
        "clean": "lerna run clean && rimraf .nx build coverage",
        "build": "lerna run build",
        "build:release": "lerna run build:release",
        "indexFiles:write": "lerna run indexFiles:write",
        "lint": "lerna run lint --parallel && npm run prettier:check",
        "lint:write": "lerna run lint:write --parallel && npm run prettier:write",
        "prettier:check": "prettier . '!packages/**' --cache --check",
        "prettier:write": "prettier . '!packages/**' --cache --write",
        "test": "lerna run test --parallel",
        "test:coverage": "lerna run test:coverage --parallel",
        "pretest:browserstack": "lerna run build:release",
        "test:browserstack": "npm run test:browserstack -ws --if-present",
        "release": "lerna run lint --concurrency 8 && lerna run test:coverage --concurrency 8 && lerna run analyzeExports --concurrency 8 && npm run prettier:check",
        "start": "npm run start -w @amazon/vinyl-website",
        "watch": "lerna run watch --parallel --scope @amazon/*",
        "prepare": "husky"
    },
    "devDependencies": {
        "@babel/core": "^7.23.7",
        "@babel/preset-env": "^7.23.7",
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@eslint/js": "^9.27.0",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/eslint__js": "8.42.3",
        "@types/jasmine": "^5.1.4",
        "@types/node": "^24.1.0",
        "@types/semver": "^7.5.8",
        "browserstack-local": "^1.5.5",
        "c8": "^10.1.3",
        "concurrently": "^10.0.3",
        "core-js": "^3.37.1",
        "dotenv": "^16.0.3",
        "esbuild": "^0.25.4",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-license-header": "^0.9.0",
        "glob": "^13.0.0",
        "globals": "^15.11.0",
        "highlight.js": "^11.10.0",
        "husky": "^9.0.11",
        "jasmine": "^5.1.0",
        "jasmine-core": "^5.1.1",
        "lerna": "^9.0.7",
        "marked": "^14.0.0",
        "nx": "^22.7.2",
        "prettier": "^3.4.2",
        "rimraf": "^5.0.7",
        "semver": "^7.6.3",
        "tsc-alias": "^1.8.8",
        "tsconfig-paths": "^4.2.0",
        "tslib": "^2.6.2",
        "tsx": "^4.11.2",
        "typedoc": "^0.28.4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1"
    },
    "optionalDependencies": {
        "@nx/nx-linux-x64-gnu": "^22.7.2",
        "@rollup/rollup-linux-x64-gnu": "^4.60.4"
    },
    "prettier": "./.prettierrc.json"
}
